<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Edge</title>
    
<style>
*{
    color: #ffffff;    
}
body{
    background: #212529;
    margin: 0;
    overflow: hidden;
}
.navegacao{ 
    margin: 0;      
    width: 150px;   
    position: absolute;    
    display: flex; 
    align-items: center;   
    border-top-left-radius: 10px; 
    border-bottom-left-radius:10px; 
    z-index: 1;
    background: #6c757d;
    top: 0;
    bottom: 0; 
    overflow-y: scroll;
    transform: translate(-100%, 0) scale(1);
}
.navegacao.p-show{   
    right: 0;     
    animation: 0.3s slide-right;    
    transform: translate(0%, 0) scale(1);
}
@keyframes slide-right{
    from{
        transform: translate(100%, 0) scale(1);
    }
    to{
        transform: translate(0, 0) scale(1);
    }
}
.navegacao ul{  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;  
    justify-content: space-around;      
    padding: 0;
}
.navegacao ul li{
    position: relative;    
    list-style: none;
    width: 50%;          
}
.navegacao ul li a{
    position: relative;
    display: flex;    
    flex-direction: column;
    width: 100%;
    text-align: center;          
}
.navegacao ul li a .icon {
    position: relative;
    display: block;
    justify-content: center;
    line-height: 75px;
    font-size: 2em;    
    transition: 0.5s;
    color: var(--clr); 
    transform: scale(75%);
}
.icon{    
    border-radius: 50%;
    width:100%;
    align-items: center;
    justify-content: space-between; 
}
.navegacao ul li:hover a .icon{
transform: scale(100%);
overflow: hidden;
}
button{  
    position: fixed;
    height: 80px;
    width: 20px;     
    cursor: pointer; 
    bottom: 50%;
    right: 0;    
    background: #ffffff;
    border-top-left-radius: 10px; 
    border-bottom-left-radius:10px;   
}
.text{
    display: flex;
    text-align: center;
    font-size: 12px;              
    color: #212529;     
} 
.edicao{       
    font-size: 1.3em;  
    margin-left: 30px; 
    cursor: pointer;  
}


@media (max-width: 500px) {
  .icon {
    text-align: center; 
  }
}

</style>
</head>
<body>
    
    <div class="navegacao " id="painel">             
        <ul>                           
            <li><a href="#"><span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="wallet-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="document-text-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="calendar-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="wallet-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="document-text-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="calendar-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="wallet-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="document-text-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="calendar-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="wallet-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="document-text-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="document-text-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="calendar-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="wallet-outline"></ion-icon></span></a></li>  
            <li><a href="#"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span></a></li>          
       </ul> 
       <hr> 
       <div class="edicao">
            <ul>  
                <li onclick="filtro"><ion-icon name="options-outline"></ion-icon></li>
                <li onclick="add"><ion-icon name="pencil-outline"></ion-icon></li>
            </ul>
        </div>    
    </div> 
    
    <button onclick="mostrarPainel()"><strong class="text"></strong></button>    

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
function mostrarPainel() {
  const painel = document.getElementById("painel");
  const botao = document.querySelector("button");

  if (painel.style.display === "block") {
    painel.style.display = "none";
    document.getElementById('painel').classList.remove('p-show');
  } else {
    painel.style.display = "block"; 
    document.getElementById('painel').classList.add('p-show');     
  }

  painel.addEventListener("mouseenter", function() {
    painel.style.display = "block";    

  });

  painel.addEventListener("mouseleave", function() {
    painel.style.display = "none";
    document.getElementById('painel').classList.remove('p-show');

  });
}
</script>
</html>
